quarkus.datasource.db-kind = postgresql

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql = true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres