quarkus.datasource.db-kind = postgresql

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql = true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://inventorydb:5432/inventory
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=inventory
%prod.quarkus.datasource.password=inventory1@

quarkus.http.cors=true